ACCESS_TOKEN_SECRET = a9e7200aaf9976cf0db15459528107ff
REFRESH_TOKEN_SECRET = yourrefreshtokensecret
NODE_ENV = development
MONGODB_URL = mongodb+srv://admin:admin123@cluster0.soqfx.mongodb.net/dating-app-react-native?retryWrites=true&w=majority